Repository: xiaopinpin-music/portvoice
Catalog: Sources/PortVoice/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_br, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# about.purpose
source: PortVoice speaks useful device connection and disconnection events so users can know what happened without guessing.
ar: ينطق PortVoice أحداث توصيل الأجهزة وفصلها المفيدة حتى يعرف المستخدمون ما حدث دون تخمين.
ca: PortVoice diu esdeveniments útils de connexió i desconnexió de dispositius perquè els usuaris sàpiguen què ha passat sense endevinar.
cs: PortVoice vyslovuje užitečné události připojení a odpojení zařízení, aby uživatelé věděli, co se stalo, bez hádání.
da: PortVoice siger nyttige hændelser om tilslutning og frakobling af enheder, så brugerne ved, hvad der skete, uden at gætte.
de: PortVoice sagt nützliche Ereignisse beim Verbinden und Trennen von Geräten an, damit Nutzer ohne Raten wissen, was passiert ist.
el: Το PortVoice εκφωνεί χρήσιμα συμβάντα σύνδεσης και αποσύνδεσης συσκευών, ώστε οι χρήστες να γνωρίζουν τι συνέβη χωρίς να μαντεύουν.
es: PortVoice dice eventos útiles de conexión y desconexión de dispositivos para que los usuarios sepan qué ha pasado sin adivinar.
fi: PortVoice sanoo hyödylliset laitteiden yhdistämis- ja irrottamistapahtumat, jotta käyttäjät tietävät, mitä tapahtui ilman arvailua.
fr_ca: PortVoice énonce les événements utiles de connexion et de déconnexion des appareils afin que les utilisateurs sachent ce qui s’est passé sans deviner.
he: PortVoice מקריא אירועים שימושיים של חיבור וניתוק מכשירים כדי שמשתמשים יידעו מה קרה בלי לנחש.
hi: PortVoice डिवाइस कनेक्ट और डिस्कनेक्ट होने की उपयोगी घटनाएँ बोलता है ताकि उपयोगकर्ता बिना अनुमान लगाए जान सकें कि क्या हुआ।
hr: PortVoice izgovara korisne događaje povezivanja i isključivanja uređaja kako bi korisnici znali što se dogodilo bez nagađanja.
hu: A PortVoice kimondja az eszközök csatlakoztatásának és leválasztásának hasznos eseményeit, hogy a felhasználók találgatás nélkül tudják, mi történt.
id: PortVoice menyuarakan peristiwa perangkat terhubung dan terputus yang berguna, supaya pengguna tahu apa yang terjadi tanpa menebak.
it: PortVoice pronuncia eventi utili di collegamento e scollegamento dei dispositivi così gli utenti sanno cosa è successo senza indovinare.
ja: PortVoice はデバイスの接続・取り外しの役立つイベントを読み上げ、ユーザーが推測せずに何が起きたかを知れるようにします。
ko: PortVoice는 유용한 기기 연결 및 연결 해제 이벤트를 읽어 주어, 사용자가 추측하지 않고도 무슨 일이 있었는지 알 수 있게 합니다.
ms: PortVoice menyebut peristiwa sambungan dan pemutusan peranti yang berguna supaya pengguna tahu apa yang berlaku tanpa meneka.
nl: PortVoice spreekt nuttige gebeurtenissen uit bij het verbinden en loskoppelen van apparaten, zodat gebruikers weten wat er is gebeurd zonder te raden.
no: PortVoice sier nyttige hendelser om tilkobling og frakobling av enheter, slik at brukerne vet hva som skjedde uten å gjette.
pl: PortVoice wymawia przydatne zdarzenia podłączania i odłączania urządzeń, aby użytkownicy wiedzieli, co się stało, bez zgadywania.
pt_br: O PortVoice fala eventos úteis de conexão e desconexão de dispositivos para que os usuários saibam o que aconteceu sem adivinhar.
ro: PortVoice rostește evenimente utile de conectare și deconectare a dispozitivelor, astfel încât utilizatorii să știe ce s-a întâmplat fără să ghicească.
ru: PortVoice произносит полезные события подключения и отключения устройств, чтобы пользователи знали, что произошло, без угадывания.
sk: PortVoice vyslovuje užitočné udalosti pripojenia a odpojenia zariadení, aby používatelia vedeli, čo sa stalo, bez hádania.
sl: PortVoice izgovori uporabne dogodke o povezavi in prekinitvi naprav, da uporabniki vedo, kaj se je zgodilo, brez ugibanja.
sv: PortVoice säger användbara händelser om anslutning och frånkoppling av enheter så att användarna vet vad som hände utan att gissa.
th: PortVoice พูดเหตุการณ์การเชื่อมต่อและยกเลิกการเชื่อมต่ออุปกรณ์ที่มีประโยชน์ เพื่อให้ผู้ใช้รู้ว่าเกิดอะไรขึ้นโดยไม่ต้องเดา
tr: PortVoice, aygıt bağlantısı ve bağlantı kesilmesi gibi yararlı olayları söyler, böylece kullanıcılar tahmin etmeden ne olduğunu bilir.
uk: PortVoice промовляє корисні події підключення та відключення пристроїв, щоб користувачі знали, що сталося, без вгадування.
vi: PortVoice đọc các sự kiện kết nối và ngắt kết nối thiết bị hữu ích để người dùng biết điều gì đã xảy ra mà không cần đoán.
zh_hans: PortVoice 会播报有用的设备连接和断开事件，让用户无需猜测就能知道发生了什么。
zh_hant: PortVoice 會播報實用的裝置連接與中斷連接事件，讓使用者無需猜測就能知道發生了什麼事。
