Repository: xiaopinpin-music/portvoice
Catalog: Sources/PortVoice/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_br, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# settings.startAtLogin.hint
source: Starts PortVoice automatically in the background after you log in.
ar: يبدأ PortVoice تلقائيًا في الخلفية بعد تسجيل الدخول.
ca: Inicia PortVoice automàticament en segon pla després d’iniciar la sessió.
cs: Spustí PortVoice automaticky na pozadí po přihlášení.
da: Starter PortVoice automatisk i baggrunden, når du er logget ind.
de: Startet PortVoice nach der Anmeldung automatisch im Hintergrund.
el: Εκκινεί αυτόματα το PortVoice στο παρασκήνιο μετά τη σύνδεσή σας.
es: Abre PortVoice automáticamente en segundo plano después de iniciar sesión.
fi: Käynnistää PortVoicen automaattisesti taustalla, kun olet kirjautunut sisään.
fr_ca: Lance PortVoice automatiquement en arrière-plan après votre connexion.
he: מפעיל את PortVoice אוטומטית ברקע לאחר הכניסה.
hi: लॉग इन करने के बाद PortVoice को बैकग्राउंड में स्वचालित रूप से शुरू करता है।
hr: Automatski pokreće PortVoice u pozadini nakon prijave.
hu: A PortVoice automatikusan elindul a háttérben a bejelentkezés után.
id: Menjalankan PortVoice otomatis di latar belakang setelah kamu login.
it: Avvia PortVoice automaticamente in background dopo l’accesso.
ja: ログイン後、バックグラウンドで PortVoice を自動的に起動します。
ko: 로그인 후 백그라운드에서 PortVoice를 자동으로 시작합니다.
ms: Memulakan PortVoice secara automatik di latar belakang selepas anda log masuk.
nl: Start PortVoice automatisch op de achtergrond nadat je bent ingelogd.
no: Starter PortVoice automatisk i bakgrunnen etter at du har logget på.
pl: Uruchamia PortVoice automatycznie w tle po zalogowaniu.
pt_br: Inicia o PortVoice automaticamente em segundo plano depois que você faz login.
ro: Pornește PortVoice automat în fundal după ce te autentifici.
ru: Автоматически запускает PortVoice в фоне после входа в систему.
sk: Spustí PortVoice automaticky na pozadí po prihlásení.
sl: Samodejno zažene PortVoice v ozadju po prijavi.
sv: Startar PortVoice automatiskt i bakgrunden efter att du loggat in.
th: เริ่ม PortVoice โดยอัตโนมัติในเบื้องหลังหลังจากคุณเข้าสู่ระบบ
tr: Oturum açtıktan sonra PortVoice'ı arka planda otomatik olarak başlatır.
uk: Автоматично запускає PortVoice у фоні після входу.
vi: Tự động khởi động PortVoice ở chế độ nền sau khi bạn đăng nhập.
zh_hans: 登录后在后台自动启动 PortVoice。
zh_hant: 登入後在背景自動啟動 PortVoice。

# mode.simple
source: Simple
ar: بسيط
ca: Senzill
cs: Jednoduchý
da: Enkel
de: Einfach
el: Απλό
fi: Yksinkertainen
he: פשוט
hi: सरल
hr: Jednostavno
hu: Egyszerű
id: Sederhana
it: Semplice
ja: シンプル
ko: 간단
ms: Ringkas
nl: Eenvoudig
no: Enkel
pl: Prosty
pt_br: Simples
ro: Simplu
ru: Простой
sk: Jednoduchý
sl: Preprosto
sv: Enkel
th: อย่างง่าย
tr: Basit
uk: Простий
vi: Đơn giản
zh_hans: 简洁
zh_hant: 簡潔

# mode.full
source: Full
ar: كامل
ca: Complet
cs: Úplný
da: Fuld
de: Vollständig
el: Πλήρες
es: Completo
fi: Täysi
fr_ca: Complet
he: מלא
hi: पूर्ण
hr: Potpuno
hu: Teljes
id: Lengkap
it: Completo
ja: フル
ko: 전체
ms: Penuh
nl: Volledig
pl: Pełny
pt_br: Completo
ro: Complet
ru: Полный
sk: Úplný
sl: Polno
sv: Fullständig
th: เต็มรูปแบบ
tr: Tam
uk: Повний
vi: Đầy đủ
zh_hans: 完整
zh_hant: 完整

# mode.simple.desc
source: Speaks storage volume names when macOS provides them.
ar: ينطق أسماء وحدات التخزين عندما يوفرها macOS.
ca: Diu els noms dels volums d’emmagatzematge quan macOS els proporciona.
cs: Vyslovuje názvy úložných svazků, když je macOS poskytne.
da: Siger navne på lagringsenheder, når macOS angiver dem.
de: Nennt Namen von Speichervolumes, wenn macOS sie bereitstellt.
el: Εκφωνεί ονόματα τόμων αποθήκευσης όταν τα παρέχει το macOS.
es: Dice los nombres de los volúmenes de almacenamiento cuando macOS los proporciona.
fi: Sanoo tallennustaltioiden nimet, kun macOS tarjoaa ne.
fr_ca: Énonce les noms des volumes de stockage lorsque macOS les fournit.
he: מקריא שמות של אמצעי אחסון כאשר macOS מספק אותם.
hi: जब macOS प्रदान करता है तो स्टोरेज वॉल्यूम के नाम बोलता है।
hr: Izgovara nazive pohranskih volumena kada ih macOS pruži.
hu: Kimondja a tárolókötetek nevét, amikor a macOS megadja azokat.
id: Menyebut nama volume penyimpanan saat macOS menyediakannya.
it: Pronuncia i nomi dei volumi di archiviazione quando macOS li fornisce.
ja: macOS が提供する場合、ストレージボリューム名を読み上げます。
ko: macOS가 제공할 때 저장 장치 볼륨 이름을 읽어 줍니다.
ms: Menyebut nama volum storan apabila macOS menyediakannya.
nl: Spreekt namen van opslagvolumes uit wanneer macOS deze levert.
no: Sier navn på lagringsvolumer når macOS oppgir dem.
pl: Wymawia nazwy woluminów pamięci, gdy macOS je udostępnia.
pt_br: Fala os nomes dos volumes de armazenamento quando o macOS os fornece.
ro: Rostește numele volumelor de stocare când macOS le furnizează.
ru: Произносит имена томов хранилища, когда macOS их предоставляет.
sk: Vyslovuje názvy úložných zväzkov, keď ich macOS poskytne.
sl: Izgovori imena nosilcev za shranjevanje, ko jih macOS posreduje.
sv: Säger namn på lagringsvolymer när macOS tillhandahåller dem.
th: พูดชื่อโวลุ่มที่จัดเก็บข้อมูลเมื่อ macOS ให้มา
tr: macOS sağladığında depolama birimi adlarını söyler.
uk: Промовляє назви томів сховища, коли macOS їх надає.
vi: Đọc tên ổ lưu trữ khi macOS cung cấp.
zh_hans: 在 macOS 提供时播报存储宗卷名称。
zh_hant: 當 macOS 提供時播報儲存空間名稱。

# mode.full.desc
source: Speaks generic device events and storage volume names.
ar: ينطق أحداث الأجهزة العامة وأسماء وحدات التخزين.
ca: Diu esdeveniments genèrics de dispositius i noms de volums d’emmagatzematge.
cs: Vyslovuje obecné události zařízení a názvy úložných svazků.
da: Siger generiske enhedshændelser og navne på lagringsenheder.
de: Nennt allgemeine Geräteereignisse und Namen von Speichervolumes.
el: Εκφωνεί γενικά συμβάντα συσκευών και ονόματα τόμων αποθήκευσης.
es: Dice los eventos genéricos de dispositivos y los nombres de los volúmenes de almacenamiento.
fi: Sanoo yleiset laitetapahtumat ja tallennustaltioiden nimet.
fr_ca: Énonce les événements génériques d’appareils et les noms des volumes de stockage.
he: מקריא אירועי מכשירים כלליים ושמות של אמצעי אחסון.
hi: सामान्य डिवाइस घटनाएँ और स्टोरेज वॉल्यूम के नाम बोलता है।
hr: Izgovara opće događaje uređaja i nazive pohranskih volumena.
hu: Kimondja az általános eszközeseményeket és a tárolókötetek nevét.
id: Menyebut peristiwa perangkat umum dan nama volume penyimpanan.
it: Pronuncia gli eventi generici dei dispositivi e i nomi dei volumi di archiviazione.
ja: 一般的なデバイスイベントとストレージボリューム名を読み上げます。
ko: 일반 기기 이벤트와 저장 장치 볼륨 이름을 읽어 줍니다.
ms: Menyebut peristiwa peranti umum dan nama volum storan.
nl: Spreekt algemene apparaatgebeurtenissen en namen van opslagvolumes uit.
no: Sier generiske enhetshendelser og navn på lagringsvolumer.
pl: Wymawia ogólne zdarzenia urządzeń i nazwy woluminów pamięci.
pt_br: Fala eventos genéricos de dispositivos e nomes de volumes de armazenamento.
ro: Rostește evenimente generice ale dispozitivelor și numele volumelor de stocare.
ru: Произносит общие события устройств и имена томов хранилища.
sk: Vyslovuje všeobecné udalosti zariadení a názvy úložných zväzkov.
sl: Izgovori splošne dogodke naprav in imena nosilcev za shranjevanje.
sv: Säger allmänna enhetshändelser och namn på lagringsvolymer.
th: พูดเหตุการณ์อุปกรณ์ทั่วไปและชื่อโวลุ่มที่จัดเก็บข้อมูล
tr: Genel aygıt olaylarını ve depolama birimi adlarını söyler.
uk: Промовляє загальні події пристроїв і назви томів сховища.
vi: Đọc các sự kiện thiết bị chung và tên ổ lưu trữ.
zh_hans: 播报通用设备事件和存储宗卷名称。
zh_hant: 播報一般裝置事件與儲存空間名稱。

# menu.about
source: About PortVoice
ar: حول PortVoice
ca: Quant a PortVoice
cs: O aplikaci PortVoice
da: Om PortVoice
de: Über PortVoice
el: Σχετικά με το PortVoice
es: Acerca de PortVoice
fi: Tietoja: PortVoice
fr_ca: À propos de PortVoice
he: אודות PortVoice
hi: PortVoice के बारे में
hr: O aplikaciji PortVoice
hu: A PortVoice névjegye
id: Tentang PortVoice
it: Informazioni su PortVoice
ja: PortVoice について
ko: PortVoice 정보
ms: Perihal PortVoice
nl: Over PortVoice
no: Om PortVoice
pl: PortVoice — informacje
pt_br: Sobre o PortVoice
ro: Despre PortVoice
ru: О программе PortVoice
sk: O aplikácii PortVoice
sl: O aplikaciji PortVoice
sv: Om PortVoice
th: เกี่ยวกับ PortVoice
tr: PortVoice Hakkında
uk: Про програму PortVoice
vi: Giới thiệu PortVoice
zh_hans: 关于 PortVoice
zh_hant: 關於 PortVoice

# menu.show
source: Show PortVoice
ar: إظهار PortVoice
ca: Mostra PortVoice
cs: Zobrazit PortVoice
da: Vis PortVoice
de: PortVoice einblenden
el: Εμφάνιση PortVoice
es: Mostrar PortVoice
fi: Näytä PortVoice
fr_ca: Afficher PortVoice
he: הצג את PortVoice
hi: PortVoice दिखाएँ
hr: Prikaži PortVoice
hu: PortVoice megjelenítése
id: Tampilkan PortVoice
it: Mostra PortVoice
ja: PortVoice を表示
ko: PortVoice 보기
ms: Tunjukkan PortVoice
nl: PortVoice tonen
no: Vis PortVoice
pl: Pokaż PortVoice
pt_br: Mostrar PortVoice
ro: Afișează PortVoice
ru: Показать PortVoice
sk: Zobraziť PortVoice
sl: Pokaži PortVoice
sv: Visa PortVoice
th: แสดง PortVoice
tr: PortVoice'ı Göster
uk: Показати PortVoice
vi: Hiện PortVoice
zh_hans: 显示 PortVoice
zh_hant: 顯示 PortVoice

# menu.enable
source: Enable PortVoice
ar: تشغيل PortVoice
ca: Activa PortVoice
cs: Zapnout PortVoice
da: Slå PortVoice til
de: PortVoice aktivieren
el: Ενεργοποίηση PortVoice
es: Activar PortVoice
fi: Ota PortVoice käyttöön
fr_ca: Activer PortVoice
he: הפעל את PortVoice
hi: PortVoice चालू करें
hr: Uključi PortVoice
hu: PortVoice bekapcsolása
id: Aktifkan PortVoice
it: Attiva PortVoice
ja: PortVoice をオンにする
ko: PortVoice 켜기
ms: Hidupkan PortVoice
nl: PortVoice inschakelen
no: Slå på PortVoice
pl: Włącz PortVoice
pt_br: Ativar PortVoice
ro: Activează PortVoice
ru: Включить PortVoice
sk: Zapnúť PortVoice
sl: Vklopi PortVoice
sv: Aktivera PortVoice
th: เปิด PortVoice
tr: PortVoice'ı Aç
uk: Увімкнути PortVoice
vi: Bật PortVoice
zh_hans: 开启 PortVoice
zh_hant: 開啟 PortVoice

# menu.disable
source: Disable PortVoice
ar: إيقاف PortVoice
ca: Desactiva PortVoice
cs: Vypnout PortVoice
da: Slå PortVoice fra
de: PortVoice deaktivieren
el: Απενεργοποίηση PortVoice
es: Desactivar PortVoice
fi: Poista PortVoice käytöstä
fr_ca: Désactiver PortVoice
he: השבת את PortVoice
hi: PortVoice बंद करें
hr: Isključi PortVoice
hu: PortVoice kikapcsolása
id: Nonaktifkan PortVoice
it: Disattiva PortVoice
ja: PortVoice をオフにする
ko: PortVoice 끄기
ms: Matikan PortVoice
nl: PortVoice uitschakelen
no: Slå av PortVoice
pl: Wyłącz PortVoice
pt_br: Desativar PortVoice
ro: Dezactivează PortVoice
ru: Выключить PortVoice
sk: Vypnúť PortVoice
sl: Izklopi PortVoice
sv: Inaktivera PortVoice
th: ปิด PortVoice
tr: PortVoice'ı Kapat
uk: Вимкнути PortVoice
vi: Tắt PortVoice
zh_hans: 关闭 PortVoice
zh_hant: 關閉 PortVoice

# menu.hide
source: Hide PortVoice
ar: إخفاء PortVoice
ca: Amaga PortVoice
cs: Skrýt PortVoice
da: Skjul PortVoice
de: PortVoice ausblenden
el: Απόκρυψη PortVoice
es: Ocultar PortVoice
fi: Kätke PortVoice
fr_ca: Masquer PortVoice
he: הסתר את PortVoice
hi: PortVoice छिपाएँ
hr: Sakrij PortVoice
hu: PortVoice elrejtése
id: Sembunyikan PortVoice
it: Nascondi PortVoice
ja: PortVoice を隠す
ko: PortVoice 가리기
ms: Sembunyikan PortVoice
nl: PortVoice verbergen
no: Skjul PortVoice
pl: Ukryj PortVoice
pt_br: Ocultar PortVoice
ro: Ascunde PortVoice
ru: Скрыть PortVoice
sk: Skryť PortVoice
sl: Skrij PortVoice
sv: Göm PortVoice
th: ซ่อน PortVoice
tr: PortVoice'ı Gizle
uk: Сховати PortVoice
vi: Ẩn PortVoice
zh_hans: 隐藏 PortVoice
zh_hant: 隱藏 PortVoice

# menu.quit
source: Quit PortVoice
ar: إنهاء PortVoice
ca: Surt de PortVoice
cs: Ukončit PortVoice
da: Slut PortVoice
de: PortVoice beenden
el: Τερματισμός PortVoice
es: Salir de PortVoice
fi: Lopeta PortVoice
fr_ca: Quitter PortVoice
he: צא מ-PortVoice
hi: PortVoice छोड़ें
hr: Zatvori PortVoice
hu: Kilépés a PortVoice-ból
id: Keluar PortVoice
it: Esci da PortVoice
ja: PortVoice を終了
ko: PortVoice 종료
ms: Keluar PortVoice
nl: PortVoice stoppen
no: Avslutt PortVoice
pl: Zakończ PortVoice
pt_br: Encerrar PortVoice
ro: Ieși din PortVoice
ru: Завершить PortVoice
sk: Ukončiť PortVoice
sl: Končaj PortVoice
sv: Avsluta PortVoice
th: ออกจาก PortVoice
tr: PortVoice'tan Çık
uk: Завершити PortVoice
vi: Thoát PortVoice
zh_hans: 退出 PortVoice
zh_hant: 結束 PortVoice

# menu.close
source: Close
ar: إغلاق
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr_ca: Fermer
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
ms: Tutup
nl: Sluiten
no: Lukk
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sv: Stäng
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# menu.minimize
source: Minimize
ar: تصغير
ca: Minimitza
cs: Minimalizovat
da: Minimér
de: Im Dock ablegen
el: Ελαχιστοποίηση
es: Minimizar
fi: Pienennä
fr_ca: Réduire
he: מזער
hi: छोटा करें
hr: Smanji
hu: Kis méret
id: Perkecil
it: Riduci a icona
ja: しまう
ko: 최소화
ms: Minimumkan
nl: Minimaliseren
no: Minimer
pl: Zminimalizuj
pt_br: Minimizar
ro: Minimizează
ru: Свернуть
sk: Minimalizovať
sl: Pomanjšaj
sv: Minimera
th: ย่อ
tr: Küçült
uk: Згорнути
vi: Thu nhỏ
zh_hans: 最小化
zh_hant: 縮到最小

# dashboard.accessibilityLabel
source: PortVoice Dashboard
ar: لوحة PortVoice
ca: Tauler de PortVoice
cs: Panel PortVoice
da: PortVoice-betjeningspanel
el: Πίνακας PortVoice
es: Panel de PortVoice
fi: PortVoice-kojelauta
fr_ca: Tableau de bord PortVoice
he: לוח PortVoice
hi: PortVoice डैशबोर्ड
hr: Nadzorna ploča PortVoice
hu: PortVoice irányítópult
id: Dasbor PortVoice
it: Dashboard di PortVoice
ja: PortVoice ダッシュボード
ko: PortVoice 대시보드
ms: Papan Pemuka PortVoice
no: PortVoice-kontrollpanel
pl: Panel PortVoice
pt_br: Painel do PortVoice
ro: Tablou de bord PortVoice
ru: Панель PortVoice
sk: Panel PortVoice
sl: Nadzorna plošča PortVoice
sv: PortVoice-kontrollpanel
th: แดชบอร์ด PortVoice
tr: PortVoice Panosu
uk: Панель PortVoice
vi: Bảng điều khiển PortVoice
zh_hans: PortVoice 仪表板
zh_hant: PortVoice 儀表板

# about.version
source: Version %@
ar: الإصدار %@
ca: Versió %@
cs: Verze %@
el: Έκδοση %@
es: Versión %@
fi: Versio %@
he: גרסה %@
hi: संस्करण %@
hr: Verzija %@
hu: Verzió: %@
id: Versi %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
ms: Versi %@
nl: Versie %@
no: Versjon %@
pl: Wersja %@
pt_br: Versão %@
ro: Versiunea %@
ru: Версия %@
sk: Verzia %@
sl: Različica %@
th: เวอร์ชัน %@
tr: Sürüm %@
uk: Версія %@
vi: Phiên bản %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# about.creator
source: Created by Xiao Pinpin
ar: من إنشاء Xiao Pinpin
ca: Creat per Xiao Pinpin
cs: Vytvořil Xiao Pinpin
da: Lavet af Xiao Pinpin
de: Erstellt von Xiao Pinpin
el: Δημιουργήθηκε από τον Xiao Pinpin
es: Creado por Xiao Pinpin
fi: Tekijä: Xiao Pinpin
fr_ca: Créé par Xiao Pinpin
he: נוצר על ידי Xiao Pinpin
hi: Xiao Pinpin द्वारा बनाया गया
hr: Izradio Xiao Pinpin
hu: Készítette: Xiao Pinpin
id: Dibuat oleh Xiao Pinpin
it: Creato da Xiao Pinpin
ja: 制作：Xiao Pinpin
ko: 제작: Xiao Pinpin
ms: Dicipta oleh Xiao Pinpin
nl: Gemaakt door Xiao Pinpin
no: Laget av Xiao Pinpin
pl: Utworzone przez Xiao Pinpin
pt_br: Criado por Xiao Pinpin
ro: Creat de Xiao Pinpin
ru: Создано Xiao Pinpin
sk: Vytvoril Xiao Pinpin
sl: Ustvaril Xiao Pinpin
sv: Skapad av Xiao Pinpin
th: สร้างโดย Xiao Pinpin
tr: Xiao Pinpin tarafından oluşturuldu
uk: Створено Xiao Pinpin
vi: Tạo bởi Xiao Pinpin
zh_hans: 由 Xiao Pinpin 创作
zh_hant: 由 Xiao Pinpin 製作

# about.mascot
source: Bekcil, the cheerful little duck helper
ar: Bekcil، البطة الصغيرة المرحة المساعِدة
ca: Bekcil, el petit ajudant ànec alegre
cs: Bekcil, veselý malý kachní pomocník
da: Bekcil, den muntre lille ælling-hjælper
de: Bekcil, der fröhliche kleine Enten-Helfer
el: Bekcil, ο χαρούμενος μικρός βοηθός παπάκι
es: Bekcil, el alegre patito ayudante
fi: Bekcil, iloinen pieni ankka-avustaja
fr_ca: Bekcil, le joyeux petit canard assistant
he: Bekcil, ברווזון העזר העליז הקטן
hi: Bekcil, हँसमुख छोटा बत्तख सहायक
hr: Bekcil, veseli mali pačji pomoćnik
hu: Bekcil, a vidám kis kacsasegítő
id: Bekcil, si bebek kecil periang penolong
it: Bekcil, l’allegro piccolo papero aiutante
ja: Bekcil（陽気な小さなアヒルの相棒）
ko: Bekcil, 명랑한 작은 오리 도우미
ms: Bekcil, pembantu itik kecil yang ceria
nl: Bekcil, het vrolijke kleine eendje dat helpt
no: Bekcil, den muntre lille andungehjelperen
pl: Bekcil, radosny mały kaczy pomocnik
pt_br: Bekcil, o alegre patinho ajudante
ro: Bekcil, micul ajutor rățușcă vesel
ru: Bekcil, весёлый маленький утёнок-помощник
sk: Bekcil, veselý malý kačací pomocník
sl: Bekcil, veseli mali račji pomočnik
sv: Bekcil, den glada lilla ankungehjälpen
th: Bekcil ผู้ช่วยเป็ดน้อยร่าเริง
tr: Bekcil, neşeli küçük ördek yardımcı
uk: Bekcil, веселе маленьке каченя-помічник
vi: Bekcil, chú vịt nhỏ vui vẻ hay giúp đỡ
zh_hans: Bekcil，快乐的小鸭子帮手
zh_hant: Bekcil，快樂的小鴨子幫手

# about.description
source: Built from blind Mac user experience and designed as a universal accessibility utility for everyone.
ar: صُمم استنادًا إلى تجربة مستخدم Mac كفيف، وأُعد كأداة إتاحة وصول شاملة للجميع.
ca: Creat a partir de l’experiència d’un usuari de Mac cec i dissenyat com una utilitat d’accessibilitat universal per a tothom.
cs: Vytvořeno na základě zkušeností nevidomého uživatele Macu a navrženo jako univerzální nástroj zpřístupnění pro všechny.
da: Bygget ud fra en blind Mac-brugers erfaring og designet som et universelt tilgængelighedsværktøj for alle.
de: Aus der Erfahrung eines blinden Mac-Nutzers entstanden und als universelles Bedienungshilfen-Werkzeug für alle entwickelt.
el: Δημιουργήθηκε από την εμπειρία ενός τυφλού χρήστη Mac και σχεδιάστηκε ως ένα καθολικό εργαλείο προσβασιμότητας για όλους.
es: Creado a partir de la experiencia de un usuario de Mac ciego y diseñado como una utilidad de accesibilidad universal para todos.
fi: Rakennettu sokean Mac-käyttäjän kokemuksesta ja suunniteltu kaikille tarkoitetuksi yleiskäyttöiseksi käyttöapuvälineeksi.
fr_ca: Conçu à partir de l’expérience d’un utilisateur Mac aveugle et pensé comme un utilitaire d’accessibilité universel pour tous.
he: נבנה מתוך הניסיון של משתמש Mac עיוור ותוכנן ככלי נגישות אוניברסלי לכולם.
hi: एक नेत्रहीन Mac उपयोगकर्ता के अनुभव से बनाया गया और सभी के लिए एक सार्वभौमिक सुलभता उपकरण के रूप में डिज़ाइन किया गया।
hr: Izrađeno na temelju iskustva slijepog korisnika Maca i osmišljeno kao univerzalni alat za pristupačnost za sve.
hu: Egy vak Mac-felhasználó tapasztalataiból építve, és mindenki számára univerzális kisegítő eszközként megtervezve.
id: Dibangun dari pengalaman pengguna Mac tunanetra dan dirancang sebagai alat aksesibilitas universal untuk semua.
it: Nato dall’esperienza di un utente Mac non vedente e progettato come utility di accessibilità universale per tutti.
ja: 目の不自由な Mac ユーザーの経験から生まれ、すべての人のためのユニバーサルなアクセシビリティツールとして設計されました。
ko: 시각장애가 있는 Mac 사용자의 경험에서 탄생했으며, 모두를 위한 범용 손쉬운 사용 도구로 설계되었습니다.
ms: Dibina daripada pengalaman pengguna Mac yang buta dan direka sebagai utiliti kebolehcapaian universal untuk semua.
nl: Gebouwd vanuit de ervaring van een blinde Mac-gebruiker en ontworpen als een universeel toegankelijkheidshulpmiddel voor iedereen.
no: Bygget ut fra erfaringen til en blind Mac-bruker og utformet som et universelt tilgjengelighetsverktøy for alle.
pl: Zbudowane na podstawie doświadczeń niewidomego użytkownika Maca i zaprojektowane jako uniwersalne narzędzie dostępności dla wszystkich.
pt_br: Criado a partir da experiência de um usuário de Mac cego e projetado como um utilitário de acessibilidade universal para todos.
ro: Construit din experiența unui utilizator Mac nevăzător și conceput ca un utilitar de accesibilitate universal pentru toți.
ru: Создано на основе опыта незрячего пользователя Mac и задумано как инструмент универсального доступа для всех.
sk: Vytvorené na základe skúseností nevidiaceho používateľa Macu a navrhnuté ako univerzálny nástroj zjednodušenia ovládania pre všetkých.
sl: Zgrajeno iz izkušenj slepega uporabnika Maca in zasnovano kot univerzalno orodje za dostopnost za vse.
sv: Byggd utifrån en blind Mac-användares erfarenhet och utformad som ett universellt hjälpmedelsverktyg för alla.
th: สร้างจากประสบการณ์ของผู้ใช้ Mac ที่ตาบอด และออกแบบให้เป็นเครื่องมือช่วยการเข้าถึงสากลสำหรับทุกคน
tr: Görme engelli bir Mac kullanıcısının deneyiminden oluşturuldu ve herkes için evrensel bir erişilebilirlik aracı olarak tasarlandı.
uk: Створено на основі досвіду незрячого користувача Mac і задумано як універсальний інструмент доступності для всіх.
vi: Được xây dựng từ trải nghiệm của người dùng Mac khiếm thị và được thiết kế như một công cụ trợ năng phổ quát cho mọi người.
zh_hans: 源自盲人 Mac 用户的体验，设计为面向所有人的通用辅助功能工具。
zh_hant: 源自盲人 Mac 使用者的經驗，設計為面向所有人的通用輔助使用工具。
