Repository: xiaopinpin-music/portvoice
Catalog: Sources/PortVoice/Resources/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, id, it, ja, ko, ms, nl, no, pl, pt_br, ro, ru, sk, sl, sv, th, tr, uk, vi, zh_hans, zh_hant

# announce.device.connected
source: Device connected
ar: تم توصيل الجهاز
ca: Dispositiu connectat
cs: Zařízení připojeno
da: Enhed tilsluttet
de: Gerät verbunden
el: Η συσκευή συνδέθηκε
es: Dispositivo conectado
fi: Laite yhdistetty
fr_ca: Appareil connecté
he: המכשיר חובר
hi: डिवाइस कनेक्ट हो गया
hr: Uređaj povezan
hu: Eszköz csatlakoztatva
id: Perangkat terhubung
it: Dispositivo collegato
ja: デバイスが接続されました
ko: 기기가 연결되었습니다
ms: Peranti disambungkan
nl: Apparaat verbonden
no: Enhet tilkoblet
pl: Urządzenie podłączone
pt_br: Dispositivo conectado
ro: Dispozitiv conectat
ru: Устройство подключено
sk: Zariadenie pripojené
sl: Naprava povezana
sv: Enhet ansluten
th: เชื่อมต่ออุปกรณ์แล้ว
tr: Aygıt bağlandı
uk: Пристрій підключено
vi: Đã kết nối thiết bị
zh_hans: 设备已连接
zh_hant: 裝置已連接

# announce.device.disconnected
source: Device disconnected
ar: تم فصل الجهاز
ca: Dispositiu desconnectat
cs: Zařízení odpojeno
da: Enhed frakoblet
de: Gerät getrennt
el: Η συσκευή αποσυνδέθηκε
es: Dispositivo desconectado
fi: Laitteen yhteys katkaistu
fr_ca: Appareil déconnecté
he: המכשיר נותק
hi: डिवाइस डिस्कनेक्ट हो गया
hr: Uređaj isključen
hu: Eszköz leválasztva
id: Perangkat terputus
it: Dispositivo scollegato
ja: デバイスが取り外されました
ko: 기기가 연결 해제되었습니다
ms: Peranti diputuskan sambungan
nl: Apparaat losgekoppeld
no: Enhet frakoblet
pl: Urządzenie odłączone
pt_br: Dispositivo desconectado
ro: Dispozitiv deconectat
ru: Устройство отключено
sk: Zariadenie odpojené
sl: Naprava odklopljena
sv: Enhet frånkopplad
th: ยกเลิกการเชื่อมต่ออุปกรณ์แล้ว
tr: Aygıt bağlantısı kesildi
uk: Пристрій відключено
vi: Đã ngắt kết nối thiết bị
zh_hans: 设备已断开
zh_hant: 裝置已中斷連接

# announce.display.connected
source: Display connected
ar: تم توصيل الشاشة
ca: Pantalla connectada
cs: Displej připojen
da: Skærm tilsluttet
de: Display verbunden
el: Η οθόνη συνδέθηκε
es: Pantalla conectada
fi: Näyttö yhdistetty
fr_ca: Écran connecté
he: הצג חובר
hi: डिस्प्ले कनेक्ट हो गया
hr: Zaslon povezan
hu: Kijelző csatlakoztatva
id: Layar terhubung
it: Display collegato
ja: ディスプレイが接続されました
ko: 디스플레이가 연결되었습니다
ms: Paparan disambungkan
nl: Beeldscherm verbonden
no: Skjerm tilkoblet
pl: Wyświetlacz podłączony
pt_br: Tela conectada
ro: Afișaj conectat
ru: Дисплей подключён
sk: Displej pripojený
sl: Zaslon povezan
sv: Skärm ansluten
th: เชื่อมต่อจอแสดงผลแล้ว
tr: Ekran bağlandı
uk: Дисплей підключено
vi: Đã kết nối màn hình
zh_hans: 显示器已连接
zh_hant: 顯示器已連接

# announce.display.disconnected
source: Display disconnected
ar: تم فصل الشاشة
ca: Pantalla desconnectada
cs: Displej odpojen
da: Skærm frakoblet
de: Display getrennt
el: Η οθόνη αποσυνδέθηκε
es: Pantalla desconectada
fi: Näytön yhteys katkaistu
fr_ca: Écran déconnecté
he: הצג נותק
hi: डिस्प्ले डिस्कनेक्ट हो गया
hr: Zaslon isključen
hu: Kijelző leválasztva
id: Layar terputus
it: Display scollegato
ja: ディスプレイが取り外されました
ko: 디스플레이가 연결 해제되었습니다
ms: Paparan diputuskan sambungan
nl: Beeldscherm losgekoppeld
no: Skjerm frakoblet
pl: Wyświetlacz odłączony
pt_br: Tela desconectada
ro: Afișaj deconectat
ru: Дисплей отключён
sk: Displej odpojený
sl: Zaslon odklopljen
sv: Skärm frånkopplad
th: ยกเลิกการเชื่อมต่อจอแสดงผลแล้ว
tr: Ekran bağlantısı kesildi
uk: Дисплей відключено
vi: Đã ngắt kết nối màn hình
zh_hans: 显示器已断开
zh_hant: 顯示器已中斷連接

# announce.volume.connected
source: %@ connected
ar: تم توصيل %@
ca: %@ connectat
cs: %@ připojeno
da: %@ tilsluttet
de: %@ verbunden
el: %@ συνδέθηκε
es: %@ conectado
fi: %@ yhdistetty
fr_ca: %@ connecté
he: %@ חובר
hi: %@ कनेक्ट हो गया
hr: %@ povezan
hu: %@ csatlakoztatva
id: %@ terhubung
it: %@ collegato
ja: %@ が接続されました
ko: %@이(가) 연결되었습니다
ms: %@ disambungkan
nl: %@ verbonden
no: %@ tilkoblet
pl: %@ podłączono
pt_br: %@ conectado
ro: %@ conectat
ru: %@ подключено
sk: %@ pripojené
sl: %@ povezano
sv: %@ ansluten
th: เชื่อมต่อ %@ แล้ว
tr: %@ bağlandı
uk: %@ підключено
vi: Đã kết nối %@
zh_hans: %@ 已连接
zh_hant: %@ 已連接

# announce.volume.disconnected
source: %@ disconnected
ar: تم فصل %@
ca: %@ desconnectat
cs: %@ odpojeno
da: %@ frakoblet
de: %@ getrennt
el: %@ αποσυνδέθηκε
es: %@ desconectado
fi: %@-yhteys katkaistu
fr_ca: %@ déconnecté
he: %@ נותק
hi: %@ डिस्कनेक्ट हो गया
hr: %@ isključen
hu: %@ leválasztva
id: %@ terputus
it: %@ scollegato
ja: %@ が取り外されました
ko: %@이(가) 연결 해제되었습니다
ms: %@ diputuskan sambungan
nl: %@ losgekoppeld
no: %@ frakoblet
pl: %@ odłączono
pt_br: %@ desconectado
ro: %@ deconectat
ru: %@ отключено
sk: %@ odpojené
sl: %@ odklopljeno
sv: %@ frånkopplad
th: ยกเลิกการเชื่อมต่อ %@ แล้ว
tr: %@ bağlantısı kesildi
uk: %@ відключено
vi: Đã ngắt kết nối %@
zh_hans: %@ 已断开
zh_hant: %@ 已中斷連接

# announce.deviceThenVolume.connected
source: Device connected. %@ connected
ar: تم توصيل الجهاز. تم توصيل %@
ca: Dispositiu connectat. %@ connectat
cs: Zařízení připojeno. %@ připojeno
da: Enhed tilsluttet. %@ tilsluttet
de: Gerät verbunden. %@ verbunden
el: Η συσκευή συνδέθηκε. %@ συνδέθηκε
es: Dispositivo conectado. %@ conectado
fi: Laite yhdistetty. %@ yhdistetty
fr_ca: Appareil connecté. %@ connecté
he: המכשיר חובר. %@ חובר
hi: डिवाइस कनेक्ट हो गया। %@ कनेक्ट हो गया
hr: Uređaj povezan. %@ povezan
hu: Eszköz csatlakoztatva. %@ csatlakoztatva
id: Perangkat terhubung. %@ terhubung
it: Dispositivo collegato. %@ collegato
ja: デバイスが接続されました。%@ が接続されました
ko: 기기가 연결되었습니다. %@이(가) 연결되었습니다
ms: Peranti disambungkan. %@ disambungkan
nl: Apparaat verbonden. %@ verbonden
no: Enhet tilkoblet. %@ tilkoblet
pl: Urządzenie podłączone. %@ podłączono
pt_br: Dispositivo conectado. %@ conectado
ro: Dispozitiv conectat. %@ conectat
ru: Устройство подключено. %@ подключено
sk: Zariadenie pripojené. %@ pripojené
sl: Naprava povezana. %@ povezano
sv: Enhet ansluten. %@ ansluten
th: เชื่อมต่ออุปกรณ์แล้ว เชื่อมต่อ %@ แล้ว
tr: Aygıt bağlandı. %@ bağlandı
uk: Пристрій підключено. %@ підключено
vi: Đã kết nối thiết bị. Đã kết nối %@
zh_hans: 设备已连接。%@ 已连接
zh_hant: 裝置已連接。%@ 已連接

# announce.deviceThenVolume.disconnected
source: Device disconnected. %@ disconnected
ar: تم فصل الجهاز. تم فصل %@
ca: Dispositiu desconnectat. %@ desconnectat
cs: Zařízení odpojeno. %@ odpojeno
da: Enhed frakoblet. %@ frakoblet
de: Gerät getrennt. %@ getrennt
el: Η συσκευή αποσυνδέθηκε. %@ αποσυνδέθηκε
es: Dispositivo desconectado. %@ desconectado
fi: Laitteen yhteys katkaistu. %@-yhteys katkaistu
fr_ca: Appareil déconnecté. %@ déconnecté
he: המכשיר נותק. %@ נותק
hi: डिवाइस डिस्कनेक्ट हो गया। %@ डिस्कनेक्ट हो गया
hr: Uređaj isključen. %@ isključen
hu: Eszköz leválasztva. %@ leválasztva
id: Perangkat terputus. %@ terputus
it: Dispositivo scollegato. %@ scollegato
ja: デバイスが取り外されました。%@ が取り外されました
ko: 기기가 연결 해제되었습니다. %@이(가) 연결 해제되었습니다
ms: Peranti diputuskan sambungan. %@ diputuskan sambungan
nl: Apparaat losgekoppeld. %@ losgekoppeld
no: Enhet frakoblet. %@ frakoblet
pl: Urządzenie odłączone. %@ odłączono
pt_br: Dispositivo desconectado. %@ desconectado
ro: Dispozitiv deconectat. %@ deconectat
ru: Устройство отключено. %@ отключено
sk: Zariadenie odpojené. %@ odpojené
sl: Naprava odklopljena. %@ odklopljeno
sv: Enhet frånkopplad. %@ frånkopplad
th: ยกเลิกการเชื่อมต่ออุปกรณ์แล้ว ยกเลิกการเชื่อมต่อ %@ แล้ว
tr: Aygıt bağlantısı kesildi. %@ bağlantısı kesildi
uk: Пристрій відключено. %@ відключено
vi: Đã ngắt kết nối thiết bị. Đã ngắt kết nối %@
zh_hans: 设备已断开。%@ 已断开
zh_hant: 裝置已中斷連接。%@ 已中斷連接

# speech.enabled
source: PortVoice enabled
ar: تم تشغيل PortVoice
ca: PortVoice activat
cs: PortVoice zapnut
da: PortVoice slået til
de: PortVoice aktiviert
el: Το PortVoice ενεργοποιήθηκε
es: PortVoice activado
fi: PortVoice käytössä
fr_ca: PortVoice activé
he: PortVoice הופעל
hi: PortVoice चालू किया गया
hr: PortVoice uključen
hu: PortVoice bekapcsolva
id: PortVoice diaktifkan
it: PortVoice attivato
ja: PortVoice をオンにしました
ko: PortVoice 켜짐
ms: PortVoice dihidupkan
nl: PortVoice ingeschakeld
no: PortVoice på
pl: PortVoice włączony
pt_br: PortVoice ativado
ro: PortVoice activat
ru: PortVoice включён
sk: PortVoice zapnutý
sl: PortVoice vklopljen
sv: PortVoice på
th: เปิด PortVoice แล้ว
tr: PortVoice açıldı
uk: PortVoice увімкнено
vi: Đã bật PortVoice
zh_hans: PortVoice 已开启
zh_hant: PortVoice 已開啟

# speech.disabled
source: PortVoice disabled
ar: تم إيقاف PortVoice
ca: PortVoice desactivat
cs: PortVoice vypnut
da: PortVoice slået fra
de: PortVoice deaktiviert
el: Το PortVoice απενεργοποιήθηκε
es: PortVoice desactivado
fi: PortVoice ei käytössä
fr_ca: PortVoice désactivé
he: PortVoice הושבת
hi: PortVoice बंद किया गया
hr: PortVoice isključen
hu: PortVoice kikapcsolva
id: PortVoice dinonaktifkan
it: PortVoice disattivato
ja: PortVoice をオフにしました
ko: PortVoice 꺼짐
ms: PortVoice dimatikan
nl: PortVoice uitgeschakeld
no: PortVoice av
pl: PortVoice wyłączony
pt_br: PortVoice desativado
ro: PortVoice dezactivat
ru: PortVoice выключен
sk: PortVoice vypnutý
sl: PortVoice izklopljen
sv: PortVoice av
th: ปิด PortVoice แล้ว
tr: PortVoice kapatıldı
uk: PortVoice вимкнено
vi: Đã tắt PortVoice
zh_hans: PortVoice 已关闭
zh_hant: PortVoice 已關閉

# hero.listening
source: Listening
ar: يستمع
ca: Escoltant
cs: Naslouchá
da: Lytter
de: Hört zu
el: Ακούει
es: Escuchando
fi: Kuuntelee
fr_ca: À l’écoute
he: מקשיב
hi: सुन रहा है
hr: Sluša
hu: Figyel
id: Mendengarkan
it: In ascolto
ja: 聞いています
ko: 듣는 중
ms: Sedang mendengar
nl: Luistert
no: Lytter
pl: Nasłuchiwanie
pt_br: Escutando
ro: Ascultă
ru: Слушает
sk: Počúva
sl: Posluša
sv: Lyssnar
th: กำลังฟัง
tr: Dinliyor
uk: Слухає
vi: Đang lắng nghe
zh_hans: 正在监听
zh_hant: 正在聆聽

# hero.off
source: Off
ar: متوقف
ca: Desactivat
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
fi: Pois
fr_ca: Désactivé
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Nonaktif
it: Disattivato
ja: オフ
ko: 꺼짐
ms: Mati
nl: Uit
no: Av
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
ru: Выкл.
sk: Vypnuté
sl: Izklopljeno
sv: Av
th: ปิด
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_hans: 已关闭
zh_hant: 已關閉

# status.listening
source: PortVoice is listening for devices.
ar: PortVoice يستمع إلى الأجهزة.
ca: PortVoice està escoltant els dispositius.
cs: PortVoice naslouchá zařízením.
da: PortVoice lytter efter enheder.
de: PortVoice hört auf Geräte.
el: Το PortVoice ακούει για συσκευές.
es: PortVoice está escuchando los dispositivos.
fi: PortVoice kuuntelee laitteita.
fr_ca: PortVoice est à l’écoute des appareils.
he: PortVoice מקשיב למכשירים.
hi: PortVoice डिवाइस सुन रहा है।
hr: PortVoice sluša uređaje.
hu: A PortVoice az eszközöket figyeli.
id: PortVoice sedang mendengarkan perangkat.
it: PortVoice è in ascolto dei dispositivi.
ja: PortVoice はデバイスを聞いています。
ko: PortVoice가 기기를 듣고 있습니다.
ms: PortVoice sedang mendengar peranti.
nl: PortVoice luistert naar apparaten.
no: PortVoice lytter etter enheter.
pl: PortVoice nasłuchuje urządzeń.
pt_br: O PortVoice está escutando os dispositivos.
ro: PortVoice ascultă dispozitivele.
ru: PortVoice слушает устройства.
sk: PortVoice počúva zariadenia.
sl: PortVoice posluša naprave.
sv: PortVoice lyssnar efter enheter.
th: PortVoice กำลังฟังอุปกรณ์อยู่
tr: PortVoice aygıtları dinliyor.
uk: PortVoice слухає пристрої.
vi: PortVoice đang lắng nghe thiết bị.
zh_hans: PortVoice 正在监听设备。
zh_hant: PortVoice 正在聆聽裝置。

# status.off
source: PortVoice is off.
ar: PortVoice متوقف.
ca: PortVoice està desactivat.
cs: PortVoice je vypnut.
da: PortVoice er slået fra.
de: PortVoice ist aus.
el: Το PortVoice είναι ανενεργό.
es: PortVoice está desactivado.
fi: PortVoice ei ole käytössä.
fr_ca: PortVoice est désactivé.
he: PortVoice כבוי.
hi: PortVoice बंद है।
hr: PortVoice je isključen.
hu: A PortVoice ki van kapcsolva.
id: PortVoice nonaktif.
it: PortVoice è disattivato.
ja: PortVoice はオフです。
ko: PortVoice가 꺼져 있습니다.
ms: PortVoice dimatikan.
nl: PortVoice is uit.
no: PortVoice er av.
pl: PortVoice jest wyłączony.
pt_br: O PortVoice está desativado.
ro: PortVoice este dezactivat.
ru: PortVoice выключен.
sk: PortVoice je vypnutý.
sl: PortVoice je izklopljen.
sv: PortVoice är av.
th: PortVoice ปิดอยู่
tr: PortVoice kapalı.
uk: PortVoice вимкнено.
vi: PortVoice đang tắt.
zh_hans: PortVoice 已关闭。
zh_hant: PortVoice 已關閉。

# status.stopped
source: PortVoice stopped.
ar: تم إيقاف PortVoice.
ca: PortVoice aturat.
cs: PortVoice zastaven.
da: PortVoice stoppet.
de: PortVoice gestoppt.
el: Το PortVoice σταμάτησε.
es: PortVoice detenido.
fi: PortVoice pysäytetty.
fr_ca: PortVoice arrêté.
he: PortVoice נעצר.
hi: PortVoice रुक गया।
hr: PortVoice zaustavljen.
hu: PortVoice leállítva.
id: PortVoice dihentikan.
it: PortVoice arrestato.
ja: PortVoice を停止しました。
ko: PortVoice가 중지되었습니다.
ms: PortVoice dihentikan.
nl: PortVoice gestopt.
no: PortVoice stoppet.
pl: PortVoice zatrzymany.
pt_br: PortVoice parado.
ro: PortVoice oprit.
ru: PortVoice остановлен.
sk: PortVoice zastavený.
sl: PortVoice zaustavljen.
sv: PortVoice stoppad.
th: PortVoice หยุดแล้ว
tr: PortVoice durduruldu.
uk: PortVoice зупинено.
vi: PortVoice đã dừng.
zh_hans: PortVoice 已停止。
zh_hant: PortVoice 已停止。

# status.testPlayed
source: Test played.
ar: تم تشغيل الاختبار.
ca: Prova reproduïda.
cs: Test přehrán.
da: Test afspillet.
de: Test abgespielt.
el: Έγινε αναπαραγωγή δοκιμής.
es: Prueba reproducida.
fi: Testi toistettu.
fr_ca: Test lu.
he: הבדיקה הושמעה.
hi: परीक्षण चलाया गया।
hr: Test reproduciran.
hu: Teszt lejátszva.
id: Tes diputar.
it: Test riprodotto.
ja: テストを再生しました。
ko: 테스트를 재생했습니다.
ms: Ujian dimainkan.
nl: Test afgespeeld.
no: Test spilt av.
pl: Odtworzono test.
pt_br: Teste reproduzido.
ro: Test redat.
ru: Тест воспроизведён.
sk: Test prehraný.
sl: Preizkus predvajan.
sv: Test uppspelat.
th: เล่นเสียงทดสอบแล้ว
tr: Test çalındı.
uk: Тест відтворено.
vi: Đã phát thử.
zh_hans: 已播放测试。
zh_hant: 已播放測試。

# control.enable
source: Enable PortVoice
ar: تشغيل PortVoice
ca: Activa PortVoice
cs: Zapnout PortVoice
da: Slå PortVoice til
de: PortVoice aktivieren
el: Ενεργοποίηση PortVoice
es: Activar PortVoice
fi: Ota PortVoice käyttöön
fr_ca: Activer PortVoice
he: הפעל את PortVoice
hi: PortVoice चालू करें
hr: Uključi PortVoice
hu: PortVoice bekapcsolása
id: Aktifkan PortVoice
it: Attiva PortVoice
ja: PortVoice をオンにする
ko: PortVoice 켜기
ms: Hidupkan PortVoice
nl: PortVoice inschakelen
no: Slå på PortVoice
pl: Włącz PortVoice
pt_br: Ativar PortVoice
ro: Activează PortVoice
ru: Включить PortVoice
sk: Zapnúť PortVoice
sl: Vklopi PortVoice
sv: Aktivera PortVoice
th: เปิด PortVoice
tr: PortVoice'ı aç
uk: Увімкнути PortVoice
vi: Bật PortVoice
zh_hans: 开启 PortVoice
zh_hant: 開啟 PortVoice

# control.enable.hint
source: Turns device announcements on or off.
ar: يشغّل إعلانات الأجهزة أو يوقفها.
ca: Activa o desactiva els anuncis de dispositius.
cs: Zapíná nebo vypíná oznámení o zařízeních.
da: Slår enhedsmeddelelser til eller fra.
de: Schaltet Geräteansagen ein oder aus.
el: Ενεργοποιεί ή απενεργοποιεί τις ανακοινώσεις συσκευών.
es: Activa o desactiva los anuncios de dispositivos.
fi: Ottaa laiteilmoitukset käyttöön tai pois käytöstä.
fr_ca: Active ou désactive les annonces d’appareils.
he: מפעיל או מכבה את הכרזות המכשירים.
hi: डिवाइस घोषणाएँ चालू या बंद करता है।
hr: Uključuje ili isključuje obavijesti o uređajima.
hu: Be- vagy kikapcsolja az eszközbemondásokat.
id: Menyalakan atau mematikan pengumuman perangkat.
it: Attiva o disattiva gli annunci dei dispositivi.
ja: デバイスのアナウンスのオン/オフを切り替えます。
ko: 기기 알림을 켜거나 끕니다.
ms: Menghidupkan atau mematikan pengumuman peranti.
nl: Schakelt apparaatmeldingen in of uit.
no: Slår enhetskunngjøringer på eller av.
pl: Włącza lub wyłącza komunikaty o urządzeniach.
pt_br: Ativa ou desativa os anúncios de dispositivos.
ro: Activează sau dezactivează anunțurile despre dispozitive.
ru: Включает или выключает объявления об устройствах.
sk: Zapína alebo vypína oznámenia o zariadeniach.
sl: Vklopi ali izklopi obvestila o napravah.
sv: Slår på eller av enhetsannonser.
th: เปิดหรือปิดการประกาศอุปกรณ์
tr: Aygıt duyurularını açar veya kapatır.
uk: Вмикає або вимикає сповіщення про пристрої.
vi: Bật hoặc tắt thông báo thiết bị.
zh_hans: 开启或关闭设备播报。
zh_hant: 開啟或關閉裝置播報。

# control.test
source: Test speech
ar: اختبار النطق
ca: Prova la veu
cs: Otestovat řeč
da: Test tale
de: Sprache testen
el: Δοκιμή ομιλίας
es: Probar voz
fi: Testaa puhe
fr_ca: Tester la voix
he: בדיקת דיבור
hi: बोली जाँचें
hr: Testiraj govor
hu: Beszéd tesztelése
id: Tes suara
it: Prova voce
ja: 読み上げをテスト
ko: 음성 테스트
ms: Uji pertuturan
nl: Spraak testen
no: Test tale
pl: Testuj mowę
pt_br: Testar voz
ro: Testează vocea
ru: Проверить речь
sk: Otestovať reč
sl: Preizkusi govor
sv: Testa tal
th: ทดสอบเสียงพูด
tr: Konuşmayı sına
uk: Перевірити мовлення
vi: Thử giọng nói
zh_hans: 测试语音
zh_hant: 測試語音

# control.test.hint
source: Plays a sample announcement.
ar: يشغّل إعلانًا تجريبيًا.
ca: Reprodueix un anunci d’exemple.
cs: Přehraje ukázkové oznámení.
da: Afspiller en eksempelmeddelelse.
de: Spielt eine Beispielansage ab.
el: Αναπαράγει ένα δείγμα ανακοίνωσης.
es: Reproduce un anuncio de ejemplo.
fi: Toistaa esimerkki-ilmoituksen.
fr_ca: Lit un exemple d’annonce.
he: משמיע הכרזה לדוגמה.
hi: एक नमूना घोषणा चलाता है।
hr: Reproducira primjer obavijesti.
hu: Lejátszik egy mintabemondást.
id: Memutar contoh pengumuman.
it: Riproduce un annuncio di esempio.
ja: サンプルのアナウンスを再生します。
ko: 샘플 알림을 재생합니다.
ms: Memainkan pengumuman contoh.
nl: Speelt een voorbeeldmelding af.
no: Spiller av en eksempelkunngjøring.
pl: Odtwarza przykładowy komunikat.
pt_br: Reproduz um anúncio de exemplo.
ro: Redă un anunț exemplu.
ru: Воспроизводит пример объявления.
sk: Prehrá ukážkové oznámenie.
sl: Predvaja vzorčno obvestilo.
sv: Spelar upp en exempelannons.
th: เล่นตัวอย่างการประกาศ
tr: Örnek bir duyuru çalar.
uk: Відтворює приклад сповіщення.
vi: Phát một thông báo mẫu.
zh_hans: 播放一段示例播报。
zh_hant: 播放範例播報。

# settings.title
source: Settings
ar: الإعدادات
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fr_ca: Réglages
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt_br: Ajustes
ro: Configurări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Параметри
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# settings.mode
source: Announcements
ar: الإعلانات
ca: Anuncis
cs: Oznámení
da: Meddelelser
de: Ansagen
el: Ανακοινώσεις
es: Anuncios
fi: Ilmoitukset
fr_ca: Annonces
he: הכרזות
hi: घोषणाएँ
hr: Obavijesti
hu: Bemondások
id: Pengumuman
it: Annunci
ja: アナウンス
ko: 알림
ms: Pengumuman
nl: Meldingen
no: Kunngjøringer
pl: Komunikaty
pt_br: Anúncios
ro: Anunțuri
ru: Объявления
sk: Oznámenia
sl: Obvestila
sv: Annonser
th: การประกาศ
tr: Duyurular
uk: Сповіщення
vi: Thông báo
zh_hans: 播报
zh_hant: 播報

# settings.respectDND
source: Respect Do Not Disturb
ar: احترام «عدم الإزعاج»
ca: Respecta No molestis
cs: Respektovat Nerušit
da: Respektér Forstyr ikke
de: „Nicht stören“ beachten
el: Σεβασμός «Μην ενοχλείτε»
es: Respetar No molestar
fi: Kunnioita Älä häiritse -tilaa
fr_ca: Respecter Ne pas déranger
he: כבד את «נא לא להפריע»
hi: «परेशान न करें» का सम्मान करें
hr: Poštuj Ne uznemiravaj
hu: Ne zavarjanak figyelembevétele
id: Hormati Do Not Disturb
it: Rispetta Non disturbare
ja: 「おやすみモード」を尊重
ko: 방해금지 모드 준수
ms: Hormati Jangan Ganggu
nl: Niet storen respecteren
no: Respekter Ikke forstyrr
pl: Uwzględniaj Nie przeszkadzać
pt_br: Respeitar Não Perturbe
ro: Respectă Nu deranja
ru: Учитывать «Не беспокоить»
sk: Rešpektovať Nerušiť
sl: Upoštevaj Ne moti
sv: Respektera Stör ej
th: เคารพโหมดห้ามรบกวน
tr: Rahatsız Etme'ye uy
uk: Враховувати «Не турбувати»
vi: Tôn trọng Không làm phiền
zh_hans: 遵从“勿扰模式”
zh_hant: 遵循「勿擾模式」

# settings.respectDND.hint
source: When on, PortVoice stays quiet during Do Not Disturb or a Focus.
ar: عند التشغيل، يبقى PortVoice صامتًا أثناء «عدم الإزعاج» أو وضع التركيز.
ca: Quan està activat, PortVoice resta en silenci durant No molestis o un mode de concentració.
cs: Když je zapnuto, PortVoice zůstává potichu během režimu Nerušit nebo soustředění.
da: Når dette er slået til, forbliver PortVoice stille under Forstyr ikke eller et fokus.
de: Wenn aktiviert, bleibt PortVoice während „Nicht stören“ oder einem Fokus still.
el: Όταν είναι ενεργό, το PortVoice παραμένει σιωπηλό κατά τη διάρκεια του «Μην ενοχλείτε» ή μιας Εστίασης.
es: Cuando está activado, PortVoice permanece en silencio durante No molestar o un modo de concentración.
fi: Kun tämä on käytössä, PortVoice pysyy hiljaa Älä häiritse -tilan tai keskittymistilan aikana.
fr_ca: Lorsque cette option est activée, PortVoice reste silencieux pendant Ne pas déranger ou un mode de concentration.
he: כשמופעל, PortVoice נשאר שקט במהלך «נא לא להפריע» או מצב ריכוז.
hi: चालू होने पर, PortVoice «परेशान न करें» या फ़ोकस के दौरान शांत रहता है।
hr: Kada je uključeno, PortVoice ostaje tih tijekom načina Ne uznemiravaj ili fokusa.
hu: Ha be van kapcsolva, a PortVoice csendben marad a Ne zavarjanak vagy egy fókusz alatt.
id: Saat aktif, PortVoice diam selama Do Not Disturb atau Focus.
it: Quando è attivo, PortVoice resta in silenzio durante Non disturbare o un Full Immersion.
ja: オンにすると、PortVoice は「おやすみモード」または「集中モード」の間は静かにします。
ko: 켜면 PortVoice가 방해금지 모드 또는 집중 모드 중에 조용히 있습니다.
ms: Apabila dihidupkan, PortVoice senyap semasa Jangan Ganggu atau Fokus.
nl: Indien ingeschakeld, blijft PortVoice stil tijdens Niet storen of een Focus.
no: Når dette er på, holder PortVoice seg stille under Ikke forstyrr eller et fokus.
pl: Gdy włączone, PortVoice milczy podczas trybu Nie przeszkadzać lub trybu skupienia.
pt_br: Quando ativado, o PortVoice fica em silêncio durante o Não Perturbe ou um Foco.
ro: Când este activat, PortVoice rămâne silențios în timpul Nu deranja sau al unui Focus.
ru: Когда включено, PortVoice молчит во время режима «Не беспокоить» или фокусирования.
sk: Keď je zapnuté, PortVoice zostáva ticho počas režimu Nerušiť alebo sústredenia.
sl: Ko je vklopljeno, PortVoice ostane tiho med načinom Ne moti ali zbranosti.
sv: När detta är på är PortVoice tyst under Stör ej eller ett fokus.
th: เมื่อเปิด PortVoice จะเงียบในระหว่างโหมดห้ามรบกวนหรือโฟกัส
tr: Açık olduğunda, PortVoice Rahatsız Etme veya bir Odak sırasında sessiz kalır.
uk: Коли ввімкнено, PortVoice мовчить під час режиму «Не турбувати» або фокусування.
vi: Khi bật, PortVoice sẽ im lặng trong khi Không làm phiền hoặc Tập trung.
zh_hans: 开启后，PortVoice 在“勿扰模式”或“专注模式”期间保持安静。
zh_hant: 開啟後，PortVoice 會在「勿擾模式」或「專注模式」期間保持安靜。

# settings.startAtLogin
source: Start at login
ar: البدء عند تسجيل الدخول
ca: Inicia en iniciar la sessió
cs: Spustit při přihlášení
da: Start ved login
de: Beim Anmelden starten
el: Εκκίνηση κατά τη σύνδεση
es: Abrir al iniciar sesión
fi: Käynnistä kirjautumisen yhteydessä
fr_ca: Lancer à l’ouverture de session
he: הפעל בעת הכניסה
hi: लॉग इन पर शुरू करें
hr: Pokreni pri prijavi
hu: Indítás bejelentkezéskor
id: Mulai saat login
it: Avvia all’accesso
ja: ログイン時に起動
ko: 로그인 시 시작
ms: Mula semasa log masuk
nl: Starten bij inloggen
no: Start ved pålogging
pl: Uruchom przy logowaniu
pt_br: Iniciar ao fazer login
ro: Pornește la autentificare
ru: Запускать при входе
sk: Spustiť pri prihlásení
sl: Zaženi ob prijavi
sv: Starta vid inloggning
th: เริ่มเมื่อเข้าสู่ระบบ
tr: Oturum açıldığında başlat
uk: Запускати під час входу
vi: Khởi động khi đăng nhập
zh_hans: 登录时启动
zh_hant: 登入時啟動
